<!DOCTYPE html>
<html>
    <head>
        <title>Flipkartupdate Login</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>

            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #f2f2f2;
            }

            .login-box {
                width: 320px;
                height: 400px;
                background-color: blue;
                color: yellow;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
                padding: 70px 30px;
            }

            h1 {
                margin: 0;
                padding: 0 0 20px 0;
                text-align: center;
                font-size: 32px;
                color: yellow;
            }

            .login-box p {
                margin: 0;
                padding: 0;
                font-weight: bold;
                color: yellow;
            }

            .login-box input {
                width: 100%;
                margin-bottom: 20px;
            }

            .login-box input[type="text"],
            .login-box input[type="password"] {
                border: none;
                border-bottom: 1px solid yellow;
                background: transparent;
                outline: none;
                height: 40px;
                color: yellow;
                font-size: 16px;
            }

            .login-box input[type="submit"] {
                border: none;
                outline: none;
                height: 40px;
                background: yellow;
                color: blue;
                font-size: 18px;
                border-radius: 20px;
            }

            .login-box input[type="submit"]:hover {
                cursor: pointer;
                background: rgb(25, 25, 112);
                color: #fff;
            }

            .login-box a {
                color: yellow;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
            }

            .login-box a:hover {
                color: rgb(25, 25, 112);
                text-decoration: underline;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="login-box">
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password" required>
                <input type="submit" name="submit" value="Login">
                <a href="#">Forgot Password</a> 
                <br>
                <a href="#">Don't have an account? Sign Up</a>
            </form>
        </div>
    </body>
</html>